[34m[32;5;198m... .*(#############################/,................*(###################*. . [34m
[34m[32;5;198m.../#................................/##*.........,(#/...................../#/..[34m
[34m[32;5;198m..*#....................................(#,.....,(#*........................*#*.[34m
[34m[32;5;198m../#...................................../#*...,#(..........................*#* [34m
[34m[32;5;198m..*#......................................#(,../#...........................*#*.[34m
[34m[32;5;198m..*#......................................((,..((...........................*#*.[34m
[34m[32;5;198m..*#.....................................,#(...*#,..........................*#*.[34m
[34m[32;5;198m..*#....................................,(#,..../#*.........................*#*.[34m
[34m[32;5;198m..*#..................................,(#/.......*#(,.......................*#*.[34m
[34m[32;5;198m..*#................................(#(,...........,/#(/,...................*#/.[34m
[34m[32;5;198m..*#############################(/*,....................*/(###################*.[34m
[34m[32;5;198m... .............. ........ ....................................................[34m
[34m[32;5;198m. /##############*.........*(#################################################/.[34m
[34m[32;5;198m..*#...........*#/....../#(*................................................*#*.[34m
[34m[32;5;198m..*#...........*#/..../#/...................................................*#*.[34m
[34m[32;5;198m..*#...........*#/...(#, ...................................................*#*.[34m
[34m[32;5;198m..*#...........*#/..*#*.....................................................*#*.[34m
[34m[32;5;198m..*#...........*#/..*#, ....................................................*#*.[34m
[34m[32;5;198m..*#...........*#/..,#/.....................................................*#*.[34m
[34m[32;5;198m..*#...........*#/...*#/....................................................*#*.[34m
[34m[32;5;198m..*#/..........*#/....,(#*..................................................(#,.[34m
[34m[32;5;198m...,(#/........,#/.......*##/............................................,/#/. .[34m
[34m[32;5;198m......,*/((#(##(#*...........########################################(((/*,. ...[34m
